{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "automerge": true,
  "labels": [
    "dependencies"
  ],
  "commitMessagePrefix": "chore(deps):",
  "prBodyTemplate": "This PR updates dependencies to their latest versions.",
  "timezone": "UTC",
  "packageRules": [
    {
      "matchPackageNames": [
        "typescript"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "^@types/"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "aws-cdk"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "schedule": [
        "before 3am on the first day of the month"
      ]
    }
  ],
  "dependencyDashboard": true
}